<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Accounting_of_car_expenses" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FEJ-78-OII">
                    <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOf-3r-Wi4">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <items>
                        <navigationItem title="Title" id="QKn-VL-rSl"/>
                    </items>
                </navigationBar>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-B3-Hfo">
                    <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPh-B3-Hfo" id="PKd-JG-P6F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FEJ-78-OII" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2A1-h1-ONy"/>
                <constraint firstAttribute="bottom" secondItem="FEJ-78-OII" secondAttribute="bottom" id="42Y-h4-61C"/>
                <constraint firstItem="FEJ-78-OII" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6kF-ZL-p08"/>
                <constraint firstItem="TOf-3r-Wi4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EEs-q9-RhA"/>
                <constraint firstItem="TOf-3r-Wi4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Lpr-jz-3mu"/>
                <constraint firstItem="FEJ-78-OII" firstAttribute="top" secondItem="TOf-3r-Wi4" secondAttribute="bottom" id="brB-BK-wu0"/>
                <constraint firstItem="FEJ-78-OII" firstAttribute="top" secondItem="TOf-3r-Wi4" secondAttribute="bottom" id="ice-ov-Q8F"/>
                <constraint firstItem="TOf-3r-Wi4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="u1I-lX-2xX"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="-19.014084507042256"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
